#!/usr/bin/env python
PACKAGE = "autobot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold, the lower the better", 80,  1, 100)

exit(gen.generate(PACKAGE, "autobot", "Autobot"))
