# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# Setup hotspot from wlan0
auto wlan0
    iface wlan0 inet static
    hostapd /etc/hostapd/hostapd.conf
    address 192.168.8.1
    netmask 255.255.255.0

# Setup hokuyo (named via udev rules)
auto hokuyo0
    iface hokuyo0 inet static
    address 192.168.13.14
    netmask 255.255.255.0
    metric 2000

# Setup bridge
# ** DO NOT USE **
# auto br0
# iface br0 inet static
#     bridge_ports eth0 eth1
#     address 192.168.8.2
#     netmask 255.255.255.255

auto tpspot0
    iface tpspot0 inet static
    address 192.168.0.100
    netmask 255.255.255.0
    gateway 192.168.0.254
    metric 1500

# Automatically activated by hotplug subsystem
# Internet network interface
auto eth0
    iface eth0 inet manual
